<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>Dorothée Grondin</title>
<script src="https://cdn.jsdelivr.net/npm/p5@1.11.5/lib/p5.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.3/addons/p5.sound.min.js"></script>
<script src="https://sagecell.sagemath.org/static/embedded_sagecell.js"></script>
    <script>
    // Make the div with id 'mycell' a Sage cell
    sagecell.makeSagecell({inputLocation:  '#mycell',
                           template:       sagecell.templates.minimal,
                           evalButtonText: 'Activate'});
    // Make *any* div with class 'compute' a Sage cell
    sagecell.makeSagecell({inputLocation: 'div.compute',
                           evalButtonText: 'Evaluate'});
    </script>
<meta charset="UTF-8">
<meta name="viewport" content="width+device-width, initial-scale=1">
<style>

body{
	font-family: Helvetica;
}
.header{
	padding: 40px;
	text-align: center;
	background: lightblue;
	color: black;
}
img{
	max-width: 100%;
	max-height: 100%;

}

.center{
	display: block;
	margin: 0 auto;
	width: 583px;
	height: 417px; 
}

.paragraph{
	padding: 40px;
	background: white;
	color: black;
}
.header h3{
	font-size: 30px;
	text-align: center;
}
.navbar{
	overflow: hidden;
	background-color: #100;
}
.navbar a{
	float: left;
	display: block;
	color: white;
	text-align:center;
	padding: 14px 20px;
	text-decoration: none;
}

.navbar a.right{
	float: right;
}

.navbar a.left{
	float: left;
}

.navbar a:hover{
	background-color: #ddd;
	color: black;
}

* {
	box-sizing: border-box;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.main{
	flex: 70%;
	background-color: white;
	padding: 20px;
}

@media screen and (max-width: 700px){
	.row{
		flex-direction: column;
	}
}

@media screen and (max-width: 400px){
	.navbar a{
		float: none;
		width: 100%;
	}
}

.footer {
	padding: 20px;
	background: #ddd;
	background-color: #100;
	color: white;
}

</style>
</head>
<body>
<script src="sketch.js" ></script>
<div class="header">
	<h2>Dorothée Grondin</h2>
</div>

<div class="navbar">
	<a href=".\french.html">Accueil</a>
	<a href=".\projects_french.html">Projets</a>
	<a href=".\index.html" class="right">English</a>
</div>

<div class="paragraph">
	<h2>Projets récents</h2>
	<h3>Triangulation Software</h3>
	<p>Je travaille sur un logiciel permettant de trianguler différentes sortes de surfaces, et d'interagir et de faire des calculs sur les algèbres amassées associées à ces surfaces. Le projet est écrit en Python et utilise Gtk pour son interface graphique, mais je travaille présentement sur une version JavaScript qui permettra d'accéder au logiciel à partir de mon site.
	</p>
	<div class = "center">
      <div id= "sketch-container"></div>
    </div>
	<p>Lien de mon compte Github: <a href="https://github.com/do3244354/TriangulationSoftware" class="left"> https://github.com/do3244354/TriangulationSoftware</a></p>

	<p align="left">Affiche pour une courte présentation que j'ai faite à une conférence de maths:<a href="Triangulation_Software_Poster_DorotheeGrondin.pdf" class="left">Triangulation_Software_Poster_DorotheeGrondin.pdf</a></p>

	<h3>Protocole d'échange de clés SIDH</h3>
	<div class="compute"><script type="text/x-sage">
import random

#first we need to have the sidh prime parameters
#we will use the p434 parameters
a = 4
b = 3
p = 2^a*3^b-1

print(f"Running the encryption with prime parameter: 2^{a}*3^{b} - 1 for the finite field")

#we define an elliptic curve
Fp2.<i> = GF(p**2, modulus=x**2+1)
assert i^2 == -1
R.<x> = PolynomialRing(Fp2)
E_start = EllipticCurve(Fp2, [0,6,0,1,0])

print("\nWe choose secret integers for Alice and Bob")
sk_a = random.randint(0, 2^a)
print(f"Alice's secret integer is {sk_a}")
sk_b = random.randint(0, 3^b)
print(f"Bob's secret integer is {sk_b}")

print("\nWe compute the 2-torsion basis for Alice and the 3-torsion basis for Bob")
a_torsion = E_start.torsion_basis(2^a)
b_torsion = E_start.torsion_basis(3^b)
print(f"The 2-torsion basis is {a_torsion} and the 3-torsion basis is {b_torsion}")

print("\nWe compute our secret cyclic group generator. One for the 2-torsion and one for the 3-torsion")
cyclic_gen_a = a_torsion[0] + sk_a*a_torsion[1]
cyclic_gen_b = b_torsion[0] + sk_b*b_torsion[1]
print(f"Generator for the 2-torsion: {cyclic_gen_a}")
print(f"Generator for the 3-torsion: {cyclic_gen_b}")

#input: E (the starting curve), S (the n^l cyclic subgroup generator), l (216 or 137), n (2 or 3)
#output: the n^l isogeny phi
def isogeny_from_kernel(E, S, l, n):
	#we start by constructing the trivial isogeny (in this case an isomorphism)
    phi = EllipticCurveIsogeny(E, E(0))
    for i in range(l):
       #we multiply by n^(l-i) and then multiply by phi to get a l-torsion generator on the current curve
        l_torsion_gen = phi((n^(l-i-1))*S)
        
        phi = EllipticCurveIsogeny(phi.codomain(E), l_torsion_gen)*phi
    return phi

print("\nWe compute alice and bob's secret isogenies")
phi_alice = isogeny_from_kernel(E_start, cyclic_gen_a, a, 2)
phi_bob = isogeny_from_kernel(E_start, cyclic_gen_b, b, 3)
print(f"We get the following E_a for Alice: {phi_alice.codomain(E_start)}")
print(f"We get the following E_b for Bob: {phi_bob.codomain(E_start)}")

print("\nWe transmit bob's image points and alice's image points")
cyclic_gen_image_b = phi_bob(a_torsion[0]) + sk_a*phi_bob(a_torsion[1])
cyclic_gen_image_a = phi_alice(b_torsion[0]) + sk_b*phi_alice(b_torsion[1])
print(f"Generator for the image of the 2-torsion: {cyclic_gen_image_b}")
print(f"Generator for the image of the 3-torsion: {cyclic_gen_image_a}")

print("\nWe can now compute the shared secret between Bob and Alice")

final_isogeny_alice = isogeny_from_kernel(phi_bob.codomain(E_start), cyclic_gen_image_b, 216, 2)
final_isogeny_bob = isogeny_from_kernel(phi_alice.codomain(E_start), cyclic_gen_image_a, 137, 3)

print(f"Alice lands on the curve: {final_isogeny_alice.codomain(phi_bob.codomain(E_start))}")
print(f"The j-invariant of Alice is: {final_isogeny_alice.codomain(phi_bob.codomain(E_start)).j_invariant()}")

print(f"Bob lands on the curve: {final_isogeny_bob.codomain(phi_alice.codomain(E_start))}")
print(f"The j-invariant of Bob is: {final_isogeny_bob.codomain(phi_alice.codomain(E_start)).j_invariant()}")

print("\nThey have the same j-invariant. This is their shared secret.")

	</script>
	</div>


	<h3>Présentation sur la théorie de Galois</h3>
	<p>J'ai été vraiment surprise quand j'ai appris qu'il n'existe pas de formule permettant de trouver les racines de n'importe quels polynômes de degré 5. Cela m'a encouragé à étudier la Théorie de Galois afin de vraiment comprendre pourquoi une telle formule est impossible.
	</p>
	<p align="left"><a href="main.pdf" class="left">Présentation sur la Théorie de Galois</a></p>
</div>

<div class="footer">
	<h3>Contact</h3>
	<p>Courriel: dorothee.grondin.8@outlook.com</p>
	<p>Page mise à jour le: 2025-07-10</p>

</div>

</body>
</html>